<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Fylo landing page with dark theme and features grid</title>
</head>
<body>
  <nav>
    <div class="logo-container">
      <img src="images/logo.svg" alt="logo" class="logo"/>
    </div>
    <ul>
      <li><a href="#" class="link">Features</a></li>
      <li><a href="#" class="link">Team</a></li>
      <li><a href="#" class="link">Sign In</a></li>
    </ul>
  </nav>

  <header class="hero-section">
    <img src="images/illustration-intro.png" alt="" class="header-img"/>
    <h1>All your files in one secure location, accessible anywhere.</h1>
    <p>Fylo stores all your most important files in one secure location. Access them wherever
      you need, share and collaborate with friends family, and co-workers.
    </p>
    <a href="#" class="get-started">Get started</a>
  </header>
    <section class="benefits">
      <div class="card">
        <img src="images/icon-access-anywhere.svg" alt=""/>
        <h2>Access your files, anywhere</h2>
        <p>The ability to use a smartphone, tablet, or computer to access your account means your 
        files follow you everywhere.</p>
      </div>
      <div class="card">
        <img src="images/icon-security.svg" alt=""/>
        <h2>Security you can trust</h2>
        <p>2-factor authentication and user-controlled encryption are just a couple of the security 
        features we allow to help secure your files.</p>
      </div>
      <div class="card">
        <img src="images/icon-collaboration.svg" alt=""/>
        <h2>Real-time collaboration</h2>
        <p>Securely share files and folders with friends, family and colleagues for live collaboration. 
        No email attachments required.</p>
      </div>
      <div class="card">
        <img src="images/icon-any-file.svg" alt=""/>
        <h2>Store any type of file</h2>
        <p>Whether you're sharing holidays photos or work documents, Fylo has you covered allowing for all 
        file types to be securely stored and shared.</p>
      </div>
    </section>
  
    <section class="stay-productive">
      <img src="images/illustration-stay-productive.png" alt="" class="productive-img"/>
      <div class="productive-text">
        <h2>Stay productive, wherever you are</h2>
        <p>Never let location be an issue when accessing your files. Fylo has you covered for all of your file 
        storage needs.</p>
        <p>Securely share files and folders with friends, family and colleagues for live collaboration. No email 
        attachments required.</p>
        <div class="how-fylo-works">
          <a href="#">See how Fylo works </a>
          <img src="images/icon-arrow.svg" alt=""/>
        </div>
      </div>
    </section>
  
    <section class="reviews">
      <div class="review first">
        <img src="images/bg-quotes.png" alt=""/>
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.
        </p>
        <div class="who">
          <img src="images/profile-1.jpg" alt="avatar satish" />
          <div class="about">
            <h3>Satish Patel</h3>
            <small>Founder & CEO, Huddle</small>
          </div>
        </div>
      </div>
      <div class="review">
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.
        </p>
        <div class="who">
          <img src="images/profile-3.jpg" alt="avatar satish" />
          <div class="about">
            <h3>Bruce McKenzie</h3>
            <small>Founder & CEO, Huddle</small>
          </div>
        </div>
      </div>
      <div class="review">
        <p>
          Fylo has improved our team productivity by an order of magnitude. Since making the switch our team has 
          become a well-oiled collaboration machine.
        </p>
        <div class="who">
          <img src="images/profile-2.jpg" alt="avatar satish" />
          <div class="about">
            <h3>Iva Boyd</h3>
            <small>Founder & CEO, Huddle</small>
          </div>
        </div>
      </div>
    </section>
  <footer>
    <div class="card">
      <h2>Get early access today</h2>
      <p> It only takes a minute to sign up and our free starter tier is extremely generous. If you have any 
        questions, our support team would be happy to help you.</p>
      <form action="">
        <input type="email" placeholder="email@exapmle.com" />
        <button type="submit">Get Started For Free</button>
      </form>
    </div>
    <div class="logo">
      <img src="images/logo.svg" alt="logo" class="logo"/>
    </div>
    <div class="info">
      <div class="location">
        <img src="images/icon-location.svg" alt=""/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
        dolore magna aliqua</p>
      </div>
      <div class="contact">
        <ul>
          <li><img src="images/icon-phone.svg" alt=""/>+1-543-123-4567</li>
          <li><img src="images/icon-email.svg" alt=""/>example@fylo.com</li>
        </ul>
      </div>
      <div class="links">
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Jobs</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">Blog</a></li>
        </ul>
        <ul>
          <li><a href="#">Contact Us</a></li>
          <li><a href="#">Terms</a></li>
          <li><a href="#">Privacy</a></li>
        </ul>
      </div>
      <div class="social-media">

      </div>
    </div>
  </footer>
</body>
</html>